[project]
name=line_following_test
base_path=/homes/qj213/idp_shared/Common/src
make_in_base_path=true
description=1B IDP
run_cmd=./line_following_test
 
[files]
current_page=1
FILE_NAME_0=0;C++;0;16;1;1;0;robot_functions.cpp;0
FILE_NAME_1=0;C++;0;16;1;1;0;mobility_control.cpp;0
FILE_NAME_2=0;C++;0;16;1;1;0;line_following_test.cpp;0
FILE_NAME_3=0;C++;0;16;1;1;0;line_follower.cpp;0
FILE_NAME_4=0;C++;0;16;1;1;0;detection.cpp;0
FILE_NAME_5=0;C++;0;16;1;1;0;arm_control.cpp;0
 
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
