[project]
name=line_following_test
base_path=/homes/qj213/idp_shared/Common/src
make_in_base_path=true
description=1B IDP
run_cmd=./line_following_test

[files]
current_page=8
FILE_NAME_0=148;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fqj213%2Fidp_shared%2FCommon%2Fsrc%2Fdetection.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;arm_control.cpp;0;4
FILE_NAME_2=193;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fqj213%2Fidp_shared%2FCommon%2Fsrc%2Fdetection.hpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;line_follower.cpp;0;4
FILE_NAME_4=202;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fqj213%2Fidp_shared%2FCommon%2Fsrc%2Fline_follower.hpp;0;4
FILE_NAME_5=1290;C++;0;EUTF-8;1;1;0;robot_functions.cpp;0;4
FILE_NAME_6=650;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fqj213%2Fidp_shared%2FCommon%2Fsrc%2Frobot_functions.hpp;0;4
FILE_NAME_7=406;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fqj213%2Fidp_shared%2FCommon%2Fsrc%2Fmobility_control.hpp;0;4
FILE_NAME_8=3920;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fqj213%2Fidp_shared%2FCommon%2Fsrc%2Fmobility_control.cpp;0;4
FILE_NAME_9=438;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fqj213%2Fidp_shared%2FCommon%2Fsrc%2Fline_following_test.cpp;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/groups/IB/idp/idp-m109/Common/src
